<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="travel," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="旧金山（San Francisco）    

此次旅途可谓是惊喜不断，小麻烦也不断，我们先顺着时间轴，来到第一站：旧金山（San Francisco）。首先，旧金山的英文是 San Francisco，那为什么中文叫“旧金山”呢？那我们就从旧金山的名字由来说开去。">
<meta property="og:type" content="article">
<meta property="og:title" content="加州游记之三藩：雾锁金门">
<meta property="og:url" content="http://yoursite.com/2016/08/20/San Francisco/index.html">
<meta property="og:site_name" content="Edmond Bay">
<meta property="og:description" content="旧金山（San Francisco）    

此次旅途可谓是惊喜不断，小麻烦也不断，我们先顺着时间轴，来到第一站：旧金山（San Francisco）。首先，旧金山的英文是 San Francisco，那为什么中文叫“旧金山”呢？那我们就从旧金山的名字由来说开去。">
<meta property="og:image" content="https://c1.staticflickr.com/9/8666/29088530472_124756c241_k.jpg">
<meta property="og:image" content="https://c7.staticflickr.com/9/8010/29161794566_ee497b9b3c_k.jpg">
<meta property="og:image" content="https://c3.staticflickr.com/9/8351/28524015194_42acf21d17_h.jpg">
<meta property="og:image" content="https://c4.staticflickr.com/9/8197/28527195083_d4647c4a5a_k.jpg">
<meta property="og:image" content="https://c2.staticflickr.com/9/8222/29068295321_fd5933207f_k.jpg">
<meta property="og:image" content="https://c1.staticflickr.com/9/8090/28858984520_2fab0e73d1_k.jpg">
<meta property="og:image" content="https://c5.staticflickr.com/9/8438/28858986620_896545f940_k.jpg">
<meta property="og:image" content="https://c6.staticflickr.com/9/8349/29146421125_d37c608ce0_k.jpg">
<meta property="og:image" content="https://c8.staticflickr.com/9/8697/29146750775_ead4597dc0_h.jpg">
<meta property="og:image" content="https://c8.staticflickr.com/9/8123/29146598095_587828901b_h.jpg">
<meta property="og:image" content="https://c3.staticflickr.com/9/8076/28923336090_93d7c36c3a_b.jpg">
<meta property="og:image" content="https://c4.staticflickr.com/9/8311/28528721043_27c598dafd_k.jpg">
<meta property="og:image" content="https://c8.staticflickr.com/9/8092/29147336135_09eb46c818_k.jpg">
<meta property="og:image" content="https://c7.staticflickr.com/9/8085/29115231646_373953e85c_k.jpg">
<meta property="og:image" content="https://c3.staticflickr.com/9/8653/28526189154_d017615098_k.jpg">
<meta property="og:image" content="https://c5.staticflickr.com/9/8520/29042290652_b5bcda5ddf_k.jpg">
<meta property="og:image" content="https://c7.staticflickr.com/9/8100/28526193654_d63cd6e0fc_k.jpg">
<meta property="og:updated_time" content="2016-11-05T06:23:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="加州游记之三藩：雾锁金门">
<meta name="twitter:description" content="旧金山（San Francisco）    

此次旅途可谓是惊喜不断，小麻烦也不断，我们先顺着时间轴，来到第一站：旧金山（San Francisco）。首先，旧金山的英文是 San Francisco，那为什么中文叫“旧金山”呢？那我们就从旧金山的名字由来说开去。">
<meta name="twitter:image" content="https://c1.staticflickr.com/9/8666/29088530472_124756c241_k.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 加州游记之三藩：雾锁金门 | Edmond Bay </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Edmond Bay</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                加州游记之三藩：雾锁金门
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-20T12:00:00-04:00" content="2016-08-20">
              2016-08-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Travel/" itemprop="url" rel="index">
                    <span itemprop="name">Travel</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/20/San Francisco/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/20/San Francisco/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/20/San Francisco/" class="leancloud_visitors" data-flag-title="加州游记之三藩：雾锁金门">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="旧金山（San-Francisco）"><a href="#旧金山（San-Francisco）" class="headerlink" title="旧金山（San Francisco）"></a>旧金山（San Francisco）</h1><div align="center"><br>    <img src="https://c1.staticflickr.com/9/8666/29088530472_124756c241_k.jpg" width="1000" alt="金门大桥" align="center" title=""><br></div>

<p>此次旅途可谓是惊喜不断，小麻烦也不断，我们先顺着时间轴，来到第一站：旧金山（San Francisco）。首先，旧金山的英文是 San Francisco，那为什么中文叫“旧金山”呢？那我们就从旧金山的名字由来说开去。</p>
<a id="more"></a>
<h1 id="圣弗朗西斯科、旧金山、OR-三藩？"><a href="#圣弗朗西斯科、旧金山、OR-三藩？" class="headerlink" title="圣弗朗西斯科、旧金山、OR 三藩？"></a>圣弗朗西斯科、旧金山、OR 三藩？</h1><p>San Francisco 是曾被西班牙统治的地区的常见地名，得名自方济会创始人圣弗朗西斯科（圣方济）（Saint Francis of Assisi）。19世纪这里是美国淘金热的中心地区，早期华人劳工移居美国后多居住于此以淘金为生，称之为金山。1851年，澳大利亚的墨尔本发现了金矿，大批华人又开始涌入澳洲淘金。他们将墨尔本也成为金山。这样就出现了两个金山。为了进行区别，华人将美国的圣弗朗西斯科称为旧金山，将澳大利亚的墨尔本称为新金山。至于“三藩市”之名，则是取自该市英文名称的头三个音节“San Francis”之谐音直译，是居住于此地为数不少的粤语族群及团体较常用之译名，例如出身广东的中华民国国父孙中山在著作与书信中提及该市时，使用此名。</p>
<p>San Francisco 没有固定的中文译名，目前，旧金山是最通行的中文译名，除此之外，圣弗朗西斯科和三藩市也比较常用，但一般在美华人之间为了简略都比较偏向于使用“三藩”这个词。</p>
<h1 id="乌龙一（Shit-1）"><a href="#乌龙一（Shit-1）" class="headerlink" title="乌龙一（Shit 1）"></a>乌龙一（Shit 1）</h1><p>严格意义上来说，在来到旧金山之前，我们就已经犯下了第一个乌龙。从匹兹堡到旧金山没有直飞的航班，所以我们在丹佛转机。就在第一班航班上，我们非常不幸地遗失了一张驾照，不负责任的机组捡到驾照后并没有交给机场的信息台，就赶去他们的下一班航班了，导致我们即使知道驾照在机组那里，也没有办法拿回这个对我们本次旅途至关重要的证件，下一班航班即将起飞，而丹佛机场我们也不会再回来了，身在它州也无法补办，这也宣告了我们只能以仅有一张有效驾照的状态，踏上加州的土地。</p>
<h1 id="乌龙二（Shit-2）"><a href="#乌龙二（Shit-2）" class="headerlink" title="乌龙二（Shit 2）"></a>乌龙二（Shit 2）</h1><p>比起下一个乌龙，丢失驾照这种可能只能算是微不足道的小事了。到达旧金山机场，我们一行按计划去租车中心提取事先预定的 AVIS 公司的一辆 Full Size SUV，但是租车行显示我是用<strong>中国驾照</strong>预定，必须出示中国的驾照才能提车。而我并没有带国内驾照，因为从头至尾，我都是用美国驾照预订租车的，实在想不明白订单会显示我是用中国身份预订，而唯一的可能就是在预订的表格中 Resident 一项我填写的 China，这一项说实话我是有过犹豫的，因为我也不清楚我现在算不算是美国居民，可能就是在这一步让租车行认为我会时候中国驾照。而这时如果换成美国驾照预订，价格将会翻3倍，这是我们没有办法接受的。我们只能先取消了这笔订单，寻找别的方法。</p>
<p>由于国内航班都是不带免费托运行李的，所以我们每人都只有背包和一个小登机箱，算了一下体积，感觉不用 SUV 也能装下所有东西。然后就在另一家租车公司 Alamo 租了一辆 Standard Size 的四门轿车，缩短了一下日程，改为去优胜美地的早晨提车，到洛杉矶的当晚还车，这样价格比原来更便宜（700+刀），也省去了旧金山一晚和洛杉矶两晚的停车费（65刀左右一晚），也算是可以接受。</p>
<p>我们的航班凌晨6点从匹兹堡出发，在解决完这一切之后已是旧金山的下午3点（匹兹堡时间下午6点），我们折腾了12个小时之后，终于可以开始三番之行了，可是已经精疲力尽，幸好这次我的一个初中同学夏缘在旧金山做我们的地陪，他住在湾区的东岸伯克利，加州伯克利毕业的大牛，现在在教数学，7年驾龄的老司机，当天带我们去逛三番的景点，也算是提前带我们熟悉了一下三番街道的特点，在这里表示衷心的感谢！</p>
<div align="center"><br>    <img src="https://c7.staticflickr.com/9/8010/29161794566_ee497b9b3c_k.jpg" width="400" alt="老司机" align="center" title="老司机"><br></div>

<h1 id="九曲花街（Lombard-Street）"><a href="#九曲花街（Lombard-Street）" class="headerlink" title="九曲花街（Lombard Street）"></a>九曲花街（Lombard Street）</h1><p><strong>那我们首先来看第一个景点：九曲花街（Lombard Street）</strong><br>伦巴底街，又称“九曲花街”，得名于这条街的形状，它是全美国最弯曲的一条街道，短短180米的道路上一共有八个急弯，且仅允许自上而下单向通行。这段坡度（27%）非常陡的街道原本是直线通行的，但考虑到行车及行人安全，这路段于1923年便被改成目前所见的弯曲迂回情况。街道两旁修有台阶供行人拾阶而上，而道路两侧遍植花木，房屋更是和绿色融为一体，在这短短的180米的街道中，感受不到大城市的喧哗，而是一种淡淡的世外桃源般的宁静。</p>
<div align="center"><br>    <img src="https://c3.staticflickr.com/9/8351/28524015194_42acf21d17_h.jpg" width="400" alt="九曲花街" align="center" title="九曲花街"><br></div>

<div align="center"><br>    <img src="https://c4.staticflickr.com/9/8197/28527195083_d4647c4a5a_k.jpg" width="400" alt="花" align="center" title="花街上盛开的花"><br></div>

<div align="center"><br>    <img src="https://c2.staticflickr.com/9/8222/29068295321_fd5933207f_k.jpg" width="400" alt="花木环绕的小楼" align="center" title="花木环绕的小楼"><br></div>

<p>我们将车停在花街前的一条小道，这条路的坡度已经非常惊人，为了防止溜坡，这里停车必须将车停成与街道90度角，并且下车的时候靠近下坡的一侧开门得非常小心，车门很容易因重力向外突然打开而撞到地上。而这些陡峭的城市道路在三番城内并不在少数，在之后的自驾中我们多次碰到上坡至坡顶时前方什么都看不到，然后紧接着突然一个大下坡，非常惊险。旧金山的路网密集，经常在上坡途中遇到红灯或者 STOP SIGN，必须停下，再启动时就非常容易溜坡，所以三番的居民都掌握了一种坡道油门刹车的技巧：上坡停车时，轻踩油门，把握好力度让车保持静止，启动时直接踩油门即可。我们尝试了一下，其实挺难掌握的，只能将车保持在原地前后小幅震动，所以多数情况下起步的时候都是要用左脚帮忙踩刹车。</p>
<div align="center"><br>    <img src="https://c1.staticflickr.com/9/8090/28858984520_2fab0e73d1_k.jpg" width="400" alt="坡道直角停车" align="center" title="坡道直角停车"><br></div>

<div align="center"><br>    <img src="https://c5.staticflickr.com/9/8438/28858986620_896545f940_k.jpg" width="400" alt="老司机夏缘" align="center" title="老司机夏缘"><br></div>

<div align="center"><br>    <img src="https://c6.staticflickr.com/9/8349/29146421125_d37c608ce0_k.jpg" width="400" alt="2人小车自花街而下" align="center" title="2人小车自花街而下"><br></div>

<p>短短的一条街，我们将近走了1个小时，不舍离去。</p>
<h1 id="艺术宫（Palace-of-Fine-Arts）"><a href="#艺术宫（Palace-of-Fine-Arts）" class="headerlink" title="艺术宫（Palace of Fine Arts）"></a>艺术宫（Palace of Fine Arts）</h1><p><strong>旧金山的第二个景点：艺术宫（Palace of Fine Arts）</strong></p>
<div align="center"><br>    <img src="https://c8.staticflickr.com/9/8697/29146750775_ead4597dc0_h.jpg" width="400" alt="艺术宫" align="center" title="艺术宫"><br></div>

<p>旧金山艺术宫是为了1915年的巴拿马太平洋世界博览会而建造的。它不仅是为了庆祝巴拿马运河的竣工，也是为了体现地震重建后的新市容，当时曾吸引了1800万游客参观，但在会后就被废弃。直到1962年才请著名德裔建筑师梅贝克(Bernard Maybeck)重新设计，他擅长细部装修，所以这座艺术宫有很多细节上的雕琢，我们所看到的这座仿古罗马废墟的建筑，视觉上给人展现出一种壮观的美感。</p>
<p>我们来到艺术宫的时候，正巧有一对新人在这里举行婚礼，其中年轻人说的是英语，而家中的长辈私下里说的却是另一种语言，我猜这对新人是第一代或者第二代移民，在三番这座城市安家，被艺术宫的美景吸引而选择在此举行神圣的仪式。恢弘的圣堂，柔美的水，完美的轰轰烈烈，完美的细水长流。</p>
<div align="center"><br>    <img src="https://c8.staticflickr.com/9/8123/29146598095_587828901b_h.jpg" width="400" alt="艺术宫" align="center" title="艺术宫"><br></div>

<h1 id="地之角（Lands-End）"><a href="#地之角（Lands-End）" class="headerlink" title="地之角（Lands End）"></a>地之角（Lands End）</h1><div align="center"><br>    <img src="https://c3.staticflickr.com/9/8076/28923336090_93d7c36c3a_b.jpg" width="400" alt="地之角" align="center" title="地之角"><br></div>

<p>在小说<em>《冰与火之歌》</em>中，有一个地名叫做 Storm’s End，中文翻译成“风息堡”，这是我非常欣赏的一个翻译，苍白的名字突然就有了意境。而同样，三藩这一个景点的中文名远比英文名来得有味道。天之涯，地之角，知交半零落。在半个地球外的异国他乡能遇到多年的老友，是一生难得的缘分吧！</p>
<p>Lands End是位于旧金山市西北角的海岸公园，西面就是太平洋，北面是旧金山湾，风大浪大，伴随着湾区常年大雾中的水汽，此时三番的天气正如同两位名人所说：</p>
<blockquote>
<p>我是一匹来自匹兹堡零下20度冬天的狼，在三番的夏天冻成了狗。—— 爱德蒙</p>
<p>我所经历的最冷的冬天是旧金山的夏天。—— 海明威</p>
</blockquote>
<p>傍晚的三番，寒气逼人，虽然我穿了外套，但是在这种温度下还是有点小冷，并且在海岸边上被海风吹成面瘫。在去地之角的路上路过金门大桥，可惜三藩常年的浓雾，没能看到完整的大桥，事实上我们此次旅程的大部分时间，海边都有浓雾，一切都是朦朦胧胧的，不过朦胧也有朦胧的美，夕阳的余晖被雾气抹开，洒在景色中形成一种暖暖的色调，也显得别有一番风味。</p>
<div align="center"><br>    <img src="https://c4.staticflickr.com/9/8311/28528721043_27c598dafd_k.jpg" width="400" alt="金门大桥" align="center" title="金门大桥"><br></div>

<div align="center"><br>    <img src="https://c8.staticflickr.com/9/8092/29147336135_09eb46c818_k.jpg" width="400" alt="地之角" align="center" title="地之角"><br></div>

<p>以上，便是旅途的第一天，日落之后我们一行去到渔人码头吃晚餐，特地来尝尝这里的特产珍宝蟹，晚上在附近的酒店住下。老司机夏缘因为有事先行离开，那么久没见一顿饭也没吃就告别了，还是有些可惜，不过没关系以后还有机会，三藩的美景、美食，值得用一生去体验。</p>
<h1 id="美食推荐（Cantonese-said-Yes）"><a href="#美食推荐（Cantonese-said-Yes）" class="headerlink" title="美食推荐（Cantonese said Yes）"></a>美食推荐（Cantonese said Yes）</h1><p><strong>In-N-Out Burgers</strong></p>
<div align="center"><br>    <img src="https://c7.staticflickr.com/9/8085/29115231646_373953e85c_k.jpg" width="400" alt="Animal Style Fries" align="center" title="Animal Style Fries"><br></div><br>这是一家在加州比较常见的快餐店，特色是 Animal Style Fries，所谓的 Animal Style 就是将洋葱切碎，翻炒之后与蛋黄酱一起淋到薯条上，少了生洋葱的辛辣，多了一份浓香，非常独特的口感。同样，你也可以把汉堡也弄成 Animal Style，也是将洋葱切碎炒熟之后夹入汉堡中，非常好吃！<br><br><strong>R&amp;G Lounge 岭南小馆</strong><br><div align="center"><br>    <img src="https://c3.staticflickr.com/9/8653/28526189154_d017615098_k.jpg" width="400" alt="香煎银鳕鱼" align="center" title="香煎银鳕鱼"><br></div>

<div align="center"><br>    <img src="https://c5.staticflickr.com/9/8520/29042290652_b5bcda5ddf_k.jpg" width="400" alt="葱爆羊肉" align="center" title="葱爆羊肉"><br></div>

<div align="center"><br>    <img src="https://c7.staticflickr.com/9/8100/28526193654_d63cd6e0fc_k.jpg" width="400" alt="葱姜珍宝蟹" align="center" title="葱姜珍宝蟹"><br></div>

<p>这是一家位于 China Town 附近的广东餐馆，人气非常高，生意火爆，我们近8点去吃饭还要排将近1个小时的队，但是服务特别得好，基本都是来自广东的服务生，非常热情，也不会故意宰客，在我们询问菜的大份小份区别的时候，会很公道地说小份对我们来说足够了，服务生很萌和可爱，对其印象非常好。这几道菜里，强烈推荐香煎银鳕鱼和葱姜珍宝蟹。香煎银鳕鱼焗到恰到好处，外焦里嫩，肉质非常嫩滑，连鱼皮都十分得鲜美，是我吃过的最好吃的鳕鱼，一定不能错过！而葱姜珍宝蟹肉质鲜美且又不像美式做法那么重口，比较适合中国人的口味，也非常推荐。</p>
<p>这顿饭本是第3天从优胜美地回到旧金山所吃的，但是我们一致认为比在渔人码头吃的那顿要好，那天回到旧金山之后也就吃了一顿饭，为了节省篇幅，就把这一顿放到第一天的美食推荐里。</p>
<h1 id="人生经验（Sometimes-Naive）"><a href="#人生经验（Sometimes-Naive）" class="headerlink" title="人生经验（Sometimes Naive）"></a>人生经验（Sometimes Naive）</h1><p><strong>停车难</strong><br>首先要说的就是旧金山的停车难问题。三藩城区路网密集，大部分都是单行道，虽然很多路边都能街趴，但是相对于机动车的保有量，停车位还是供不应求。最坑爹的是三藩街道每天都会清理一边，周一、三、五清理一边，周二、四、六清理另一边，而清理的时候早晨7点前必须挪车，所以一到晚上我们看到的每条路基本都是一边停满，而另一边空空荡荡。我们从优胜美地回到三番的那一天下午开车去吃饭，然后9点左右回到住所附近开始找车位，直到晚上11点才找到，绕了整整2个小时，太痛苦的回忆！</p>
<p>对于自驾游的朋友们，我有两个建议：<br>1.白天就把车停好，之后市内出行靠Uber，价格不贵，四人一起比坐公交便宜。<br>2.直接住在东湾的伯克利。酒店和停车费都比较便宜，过个海湾大桥就到了。</p>
<p><strong>坡道停车</strong><br>驻车别忘了手刹，如果是平行于道路停车，记得将方向盘打到一边。<br>1.在有马路牙子的坡道靠右停车时，下坡打右，上坡打左。这样万一汽车下溜时，前轮会被马路牙子挡住，自动停止下溜。<br>2.若没有马路牙子，且路边没有危险的话，不管上下坡，一律向路边打方向。如此一旦溜车，下溜轨迹也是绕着马路之外的圆心画圆，不至于大幅度滑入路中心。两害相权取其轻嘛。</p>
<p><strong>珍宝蟹</strong><br>渔人码头的珍宝蟹的口味较重，其实也算不上很好吃，价格50刀左右一只，就当吃个情怀吧。如果想吃好吃的，还是建议粤菜馆。</p>
<h1 id="传送门（The-Real-Transported-Man）"><a href="#传送门（The-Real-Transported-Man）" class="headerlink" title="传送门（The Real Transported Man）"></a>传送门（The Real Transported Man）</h1><ul>
<li><a href="/2016/08/20/California/">加州游记：一路向南</a></li>
<li><a href="/2016/08/20/Yosemite/">加州游记之优胜美地：冰川时代</a></li>
<li><a href="/2016/10/13/California%20Route%201/">加州游记之一号公路：驭波拾珠</a></li>
<li><a href="/2016/10/30/Universal/">加州游记之环球影城：流光台前、异彩幕后</a></li>
</ul>
<p>Edmond</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/travel/" rel="tag">#travel</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/20/Yosemite/" rel="next" title="加州游记之优胜美地：冰川时代">
                <i class="fa fa-chevron-left"></i> 加州游记之优胜美地：冰川时代
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/20/California/" rel="prev" title="加州游记：一路向南">
                加州游记：一路向南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/20/San Francisco/"
           data-title="加州游记之三藩：雾锁金门" data-url="http://yoursite.com/2016/08/20/San Francisco/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Edmond" />
          <p class="site-author-name" itemprop="name">Edmond</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/edmondxiexie" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#旧金山（San-Francisco）"><span class="nav-number">1.</span> <span class="nav-text">旧金山（San Francisco）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#圣弗朗西斯科、旧金山、OR-三藩？"><span class="nav-number">2.</span> <span class="nav-text">圣弗朗西斯科、旧金山、OR 三藩？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#乌龙一（Shit-1）"><span class="nav-number">3.</span> <span class="nav-text">乌龙一（Shit 1）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#乌龙二（Shit-2）"><span class="nav-number">4.</span> <span class="nav-text">乌龙二（Shit 2）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#九曲花街（Lombard-Street）"><span class="nav-number">5.</span> <span class="nav-text">九曲花街（Lombard Street）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#艺术宫（Palace-of-Fine-Arts）"><span class="nav-number">6.</span> <span class="nav-text">艺术宫（Palace of Fine Arts）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#地之角（Lands-End）"><span class="nav-number">7.</span> <span class="nav-text">地之角（Lands End）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#美食推荐（Cantonese-said-Yes）"><span class="nav-number">8.</span> <span class="nav-text">美食推荐（Cantonese said Yes）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#人生经验（Sometimes-Naive）"><span class="nav-number">9.</span> <span class="nav-text">人生经验（Sometimes Naive）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#传送门（The-Real-Transported-Man）"><span class="nav-number">10.</span> <span class="nav-text">传送门（The Real Transported Man）</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Edmond</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"edmondxiexie"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("eRgKOIvGJImNdnOU400kiEwi-gzGzoHsz", "ngdjDz9C6vTdie1wBR3GKxeb");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
