<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="travel," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="历时7天，行程982英里（1580公里），本次四人加州之行完美落幕，告别了犹如另一个国度的加利福尼亚，回到了熟悉的匹兹堡，马不停蹄地写下这一系列安利，分享路途中的美景、美食、美人。">
<meta property="og:type" content="article">
<meta property="og:title" content="加州游记：一路向南">
<meta property="og:url" content="http://yoursite.com/2016/08/20/California/index.html">
<meta property="og:site_name" content="Edmond Bay">
<meta property="og:description" content="历时7天，行程982英里（1580公里），本次四人加州之行完美落幕，告别了犹如另一个国度的加利福尼亚，回到了熟悉的匹兹堡，马不停蹄地写下这一系列安利，分享路途中的美景、美食、美人。">
<meta property="og:image" content="https://c6.staticflickr.com/9/8107/29055117221_4c906657af_k.jpg">
<meta property="og:image" content="https://c1.staticflickr.com/9/8066/28921432000_1783fcc422_b.jpg">
<meta property="og:image" content="https://c8.staticflickr.com/9/8447/29130773911_ce2b5dd324_k.jpg">
<meta property="og:updated_time" content="2016-10-17T17:54:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="加州游记：一路向南">
<meta name="twitter:description" content="历时7天，行程982英里（1580公里），本次四人加州之行完美落幕，告别了犹如另一个国度的加利福尼亚，回到了熟悉的匹兹堡，马不停蹄地写下这一系列安利，分享路途中的美景、美食、美人。">
<meta name="twitter:image" content="https://c6.staticflickr.com/9/8107/29055117221_4c906657af_k.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 加州游记：一路向南 | Edmond Bay </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Edmond Bay</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                加州游记：一路向南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-20T12:00:00-04:00" content="2016-08-20">
              2016-08-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Travel/" itemprop="url" rel="index">
                    <span itemprop="name">Travel</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/20/California/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/20/California/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/20/California/" class="leancloud_visitors" data-flag-title="加州游记：一路向南">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <div align="center"><br>    <img src="https://c6.staticflickr.com/9/8107/29055117221_4c906657af_k.jpg" width="1000" alt="Big Four" align="center" title="南游记"><br></div>

<p><strong>历时7天，行程982英里（1580公里），本次四人加州之行完美落幕，告别了犹如另一个国度的加利福尼亚，回到了熟悉的匹兹堡，马不停蹄地写下这一系列安利，分享路途中的美景、美食、美人。</strong><br><a id="more"></a></p>
<h1 id="时间之前的故事"><a href="#时间之前的故事" class="headerlink" title="时间之前的故事"></a>时间之前的故事</h1><p>年轻时候经历的一场严重车祸，我以为我这辈子都不敢摸方向盘了。但是为了在这车轮上的国度生活下去，还是在出国前拿了国内的本（科三考了3次，一把辛酸泪），研一又拿了宾州的驾照。这次加州之行为了领略著名的加州一号公路沿途的美景，我们还是选择了自驾游的方式，从匹兹堡飞至旧金山，并在此租车，以三番为支点，两天往返优胜美地国家公园，然后沿着沿海的加州一号公路一路南下，途径蒙特雷，卡梅尔小镇，大苏尔风景区，赫氏城堡，索尔万丹麦村，圣巴巴拉，最后到达洛杉矶还车，之后的两天里游玩洛杉矶城内的环球影城和好莱坞，最后由洛杉矶返程。全程历时7天，8月13日至8月19日，车程982英里（1580公里），四人，一车，一路向南。</p>
<h1 id="行程单"><a href="#行程单" class="headerlink" title="行程单"></a>行程单</h1><div align="center"><br>    <img src="https://c1.staticflickr.com/9/8066/28921432000_1783fcc422_b.jpg" width="400" alt="行程" align="center" title="行程安排"><br></div>

<p><strong>8月13日：</strong><br>凌晨6点从匹兹堡飞往旧金山，上午10点到达旧金山（因为存在3个小时时差，所以第一天我们将获得额外3个小时的活动时间），在旧金山机场取车，游览三藩，晚上住在渔人码头附近。</p>
<p><strong>8月14日：</strong><br>早上发车前往优胜美地，车程四小时，晚上住在园区附近。</p>
<p><strong>8月15日：</strong><br>上午继续游览优胜美地，午饭后出发返回三藩，在唐人街上的一家粤菜馆吃晚餐，晚上住在联合广场附近。</p>
<p><strong>8月16日：</strong><br>早上出发沿一号公路向南，途径蒙特雷、卡梅尔、大苏尔，晚上住在堪布里小镇。</p>
<p><strong>8月17日：</strong><br>早上出发参观赫氏城堡，下午继续沿一号公路向南，途径丹麦村、圣巴巴拉，到达洛杉矶还车，晚上住在环球影城附近。</p>
<p><strong>8月18日：</strong><br>全天环球影城</p>
<p><strong>8月19日：</strong><br>上午游览好莱坞，下午3点由洛杉矶机场返程，晚11点到达匹兹堡。</p>
<p>旅途开始之前，我们先来认识队伍中的四位成员：然神，石头，锅子，蟹 (石锅燃蟹)。我们四人全都会开车，不过只有石头和我有有效的美国驾照，所以这次旅程，两个女生负责颜值，两个男生负责开车。</p>
<p>不过由于我们两个司机驾龄都比较短，所以在行程规划上也做出了一些改变。我们最初的设想是从旧金山出发，逆时针画一个大圈，途径一号公路，洛杉矶，拉斯维加斯，死亡谷，优胜美地，最终绕回旧金山，原地还车。之后经研究发现几个问题，首先是拉斯维加斯已经位于内华达州，离洛杉矶路途太远，可能在车上就得花上6个多小时，容易疲劳驾驶；其次，死亡谷国家公园地广人稀，天气恶劣，最高温度可能达到50摄氏度（人家叫死亡谷是有原因的），且由死亡谷入优胜美地的公路全是盘山公路，对新手司机太过危险；最后，整个旅程时间被拉的过长，容易后劲不足，增加疲劳感，影响旅行体验。所以最终放弃了原计划。</p>
<div align="center"><br>    <img src="https://c8.staticflickr.com/9/8447/29130773911_ce2b5dd324_k.jpg" width="400" alt="原计划行程" align="center" title="原计划行程"><br></div>

<p>由于我有太多的好东西想要和大家分享，为了防止篇幅过长，我将这次旅程按时间顺序分为四个部分：<strong><em>旧金山</em></strong>，<strong><em>优胜美地</em></strong>，<strong><em>一号公路</em></strong>，<strong><em>洛杉矶</em></strong>。每个部分都写成了一篇完整的游记，包含了当地的著名景点，有趣经历，以及特色美食，全都会配以大量的图片展现给大家，日后也会陆续地写完，欢迎大家持续关注。总的来说，此次旅途可谓是惊喜不断，小麻烦也不断，我们先顺着时间轴，来到第一站：旧金山（San Francisco）。</p>
<p>传送门（The Real Transported Man）：</p>
<h1 id="旧金山（San-Francisco）"><a href="#旧金山（San-Francisco）" class="headerlink" title="旧金山（San Francisco）"></a><a href="/2016/08/20/San%20Francisco/">旧金山（San Francisco）</a></h1><ol>
<li>圣弗朗西斯科、旧金山、OR 三藩？</li>
<li>乌龙一</li>
<li>乌龙二</li>
<li>九曲花街（Lombard Street）</li>
<li>艺术宫（Palace of Fine Arts）</li>
<li>地之角（Lands End）</li>
<li>美食推荐（Cantonese said Yes）</li>
<li>人生经验（Sometimes Naive）</li>
</ol>
<h1 id="优胜美地国家公园（Yosemite-National-Park）"><a href="#优胜美地国家公园（Yosemite-National-Park）" class="headerlink" title="优胜美地国家公园（Yosemite National Park）"></a><a href="/2016/08/20/Yosemite/">优胜美地国家公园（Yosemite National Park）</a></h1><ol>
<li>优胜美地、约塞米蒂、OR 悠仙美地？</li>
<li>新娘面纱瀑布（Bridalveil Fall）</li>
<li>半屏山（Half Dome）</li>
<li>山间小屋（Rock Cabin）</li>
<li>镜湖（Mirror Lake）</li>
<li>人生经验（Sometimes Naive）</li>
</ol>
<h1 id="加州一号公路（California-Route-1）"><a href="#加州一号公路（California-Route-1）" class="headerlink" title="加州一号公路（California Route 1）"></a><a href="/2016/10/13/California%20Route%201/">加州一号公路（California Route 1）</a></h1><ol>
<li>蒙特雷（Monterey）</li>
<li>卡梅尔（Carmel-By-The-Sea）</li>
<li>大苏尔（Big Sur）</li>
<li>赫氏城堡（Hearst Castle）</li>
<li>丹麦村（Solvang）</li>
<li>圣巴巴拉（Santa Barbara）</li>
<li>美食推荐（Cantonese said Yes）</li>
<li>人生经验（Sometimes Naive）</li>
</ol>
<h1 id="洛杉矶（Los-Angeles）"><a href="#洛杉矶（Los-Angeles）" class="headerlink" title="洛杉矶（Los Angeles）"></a>洛杉矶（Los Angeles）</h1><p>敬请期待<br><!-- # [洛杉矶（Los Angeles）]() --></p>
<h1 id="加利福尼亚的总结"><a href="#加利福尼亚的总结" class="headerlink" title="加利福尼亚的总结"></a>加利福尼亚的总结</h1><p>开车和坐过山车，是这次旅程我所面临的两大人生中的恐惧。很幸运的是一路上的小心谨慎，在高速上，包括在浓雾中开夜间的山路开车，都没有发生什么意外。现在我依然非常不喜欢开车，但是至少我知道，我可以。</p>
<p>面对心魔的时候，我们可以选择直面它，也可以选择绕过它，这两种方法本没有什么优劣之分，我们并不能说直面比回避伟大多少，因为可能大部分的情况下，避开自身的弱点，选择另一种方式，自己擅长的方式去达成某一个目的才是更高效且更明智的做法，如果真要说这两者之间的区别，那就是直面自身的心魔，并克服它会带给自己那一点小小的成就感吧！至于过山车么?</p>
<blockquote>
<p>“A BOY WITHOUT A ROLLER COASTER, IS LIKE A FISH WITHOUT A BICYCLE.”</p>
</blockquote>
<p>Edmond</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/travel/" rel="tag">#travel</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/20/San Francisco/" rel="next" title="加州游记之三藩：雾锁金门">
                <i class="fa fa-chevron-left"></i> 加州游记之三藩：雾锁金门
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/13/California Route 1/" rel="prev" title="加州游记之一号公路：驭波拾珠">
                加州游记之一号公路：驭波拾珠 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/20/California/"
           data-title="加州游记：一路向南" data-url="http://yoursite.com/2016/08/20/California/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Edmond" />
          <p class="site-author-name" itemprop="name">Edmond</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/edmondxiexie" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#时间之前的故事"><span class="nav-number">1.</span> <span class="nav-text">时间之前的故事</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#行程单"><span class="nav-number">2.</span> <span class="nav-text">行程单</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#旧金山（San-Francisco）"><span class="nav-number">3.</span> <span class="nav-text">旧金山（San Francisco）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优胜美地国家公园（Yosemite-National-Park）"><span class="nav-number">4.</span> <span class="nav-text">优胜美地国家公园（Yosemite National Park）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#加州一号公路（California-Route-1）"><span class="nav-number">5.</span> <span class="nav-text">加州一号公路（California Route 1）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#洛杉矶（Los-Angeles）"><span class="nav-number">6.</span> <span class="nav-text">洛杉矶（Los Angeles）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#加利福尼亚的总结"><span class="nav-number">7.</span> <span class="nav-text">加利福尼亚的总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Edmond</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"edmondxiexie"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("eRgKOIvGJImNdnOU400kiEwi-gzGzoHsz", "ngdjDz9C6vTdie1wBR3GKxeb");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
