<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="travel," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="优胜美地国家公园（Yosemite）">
<meta property="og:type" content="article">
<meta property="og:title" content="加州游记之优胜美地：冰川时代">
<meta property="og:url" content="http://yoursite.com/2016/08/20/Yosemite/index.html">
<meta property="og:site_name" content="Edmond Bay">
<meta property="og:description" content="优胜美地国家公园（Yosemite）">
<meta property="og:image" content="https://c3.staticflickr.com/9/8673/29089998642_51fb1182b2_k.jpg">
<meta property="og:image" content="https://c3.staticflickr.com/8/7793/29043214562_47dc43910f_k.jpg">
<meta property="og:image" content="https://c3.staticflickr.com/9/8335/28860844730_c60544bdb3_b.jpg">
<meta property="og:image" content="https://c8.staticflickr.com/9/8546/29206190135_9bd2896f2b_k.jpg">
<meta property="og:image" content="https://c4.staticflickr.com/9/8272/28585869243_c39a0eb858_k.jpg">
<meta property="og:image" content="https://c1.staticflickr.com/9/8525/28918995800_b737972ad0_k.jpg">
<meta property="og:image" content="https://c6.staticflickr.com/9/8133/28530162973_43d72b39c3_k.jpg">
<meta property="og:image" content="https://c3.staticflickr.com/8/7559/28527413834_e21f67b5c3_k.jpg">
<meta property="og:image" content="https://c2.staticflickr.com/9/8263/29071489601_e13608c83f_k.jpg">
<meta property="og:image" content="https://c1.staticflickr.com/9/8867/29043607512_70bb488204_k.jpg">
<meta property="og:image" content="https://c1.staticflickr.com/9/8426/29116273216_ca9f945567_k.jpg">
<meta property="og:image" content="https://c3.staticflickr.com/9/8289/28862088170_2ea56dbe0f_h.jpg">
<meta property="og:image" content="https://c6.staticflickr.com/9/8021/29149371085_eed436ad9a_k.jpg">
<meta property="og:image" content="https://c6.staticflickr.com/9/8496/28531000413_112e956912_k.jpg">
<meta property="og:image" content="https://c3.staticflickr.com/9/8206/28528160994_3fa82c53bc_k.jpg">
<meta property="og:image" content="https://c1.staticflickr.com/9/8090/29044235992_174ed1b56b_k.jpg">
<meta property="og:image" content="https://c7.staticflickr.com/9/8787/29044265022_3d54270fd2_k.jpg">
<meta property="og:image" content="https://c6.staticflickr.com/9/8448/28587172093_40b7f1a11e_k.jpg">
<meta property="og:image" content="https://c1.staticflickr.com/9/8644/28585260704_67ec7c26eb_k.jpg">
<meta property="og:image" content="https://c8.staticflickr.com/9/8471/28587184303_fb1c0a43cc_k.jpg">
<meta property="og:image" content="https://c7.staticflickr.com/9/8518/28584788574_b20a0993f9_k.jpg">
<meta property="og:image" content="https://c4.staticflickr.com/9/8491/29208067355_e3bff980a8_k.jpg">
<meta property="og:image" content="https://c7.staticflickr.com/9/8394/28919979750_222c14904e_k.jpg">
<meta property="og:image" content="https://c4.staticflickr.com/9/8649/29211704675_b6299adc10_k.jpg">
<meta property="og:updated_time" content="2016-10-17T22:07:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="加州游记之优胜美地：冰川时代">
<meta name="twitter:description" content="优胜美地国家公园（Yosemite）">
<meta name="twitter:image" content="https://c3.staticflickr.com/9/8673/29089998642_51fb1182b2_k.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 加州游记之优胜美地：冰川时代 | Edmond Bay </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Edmond Bay</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                加州游记之优胜美地：冰川时代
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-20T12:00:00-04:00" content="2016-08-20">
              2016-08-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Travel/" itemprop="url" rel="index">
                    <span itemprop="name">Travel</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/20/Yosemite/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/20/Yosemite/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/20/Yosemite/" class="leancloud_visitors" data-flag-title="加州游记之优胜美地：冰川时代">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="优胜美地国家公园（Yosemite）"><a href="#优胜美地国家公园（Yosemite）" class="headerlink" title="优胜美地国家公园（Yosemite）"></a>优胜美地国家公园（Yosemite）</h1><div align="center"><br>    <img src="https://c3.staticflickr.com/9/8673/29089998642_51fb1182b2_k.jpg" width="1000" alt="OS X Yosemite 系统默认壁纸" align="center" title="OS X Yosemite 系统默认壁纸"><br></div>

<a id="more"></a>
<h1 id="优胜美地、约塞米蒂、OR-悠仙美地？"><a href="#优胜美地、约塞米蒂、OR-悠仙美地？" class="headerlink" title="优胜美地、约塞米蒂、OR 悠仙美地？"></a>优胜美地、约塞米蒂、OR 悠仙美地？</h1><p>“Yosemite” 一词是印第安语，一说在印第安语中的意思是“灰熊”，是当地印第安土著的图腾。相传一千多年以前，北美的印第安人就已经在这片广袤的谷地里生息繁衍。1864年，当时的美国总统林肯将这里划为予以保护的地区——由政府管理，永不开发，之后才有了国家公园这个概念。因而“约塞米蒂”山谷被视为现代自然保护运动的发祥地。</p>
<p>Yosemite 根据发音，在大陆正式的译名为“约塞米蒂”，由于这个译名实在是太蠢，且毫无美感，与可口可乐的早期译名“蝌蝌啃蜡”有一拼，所以大部分人都不会这么叫它，而是选择台湾信达雅的译名“优胜美地”来称呼这所国家公园。至于“悠仙美地”，是南京本地的一个餐厅，名字取自于 Yosemite，但是和这所国家公园并没有关系。</p>
<p>优胜美地地区的地质是以花岗岩和更老的岩石残留物为特点。大约一千万年前，内华达山脉隆起而后偏斜形成西部相对平缓的山丘。早期冰川时期，优胜美地山谷的冰的厚度可达4,000英尺（1200米）。大块冰的下坡运动切割并雕刻了如今吸引如此之多的游客到其风景优美的U形山谷观光。</p>
<p>14日一早，我们首先去租车行提车，这次又差点遇见第三个乌龙，租车首先要扣一笔押金，且只能用写有有效驾照的人的名字的信用卡来付，但如果要使用借记卡，就必须出示还车日期后24小时内的返程机票才行，所以我们用不了借记卡。而我现在手上只有一张中信银行的国际信用卡。由于美国这里刷信用卡是不需要密码的，所以很容易被盗刷，而美国当地银行的信用卡被盗刷后给银行打个电话就能追回，至于中国的信用卡，需要报警，需要调查，基本遇到盗刷就只能吃个哑巴亏，是要不回来的，所以当我在租车行这种盗刷高危部门刷国际信用卡，还是有一点担心的。不过幸好我以防万一带了这张信用卡，不然又租不了车了。</p>
<p>因为车行没有我订的那一级的车了，所以给我们免费升级到了 Full Size 的一款 Nissan Altima，对于4个人来说，空间十分宽大，车况也不错，里程只有 7000 miles，拿到车之后，做了下简单的调整和熟悉车况，我们便上路了，全程4小时的车程，去往旧金山以东200英里的优胜美地国家公园。</p>
<div align="center"><br>    <img src="https://c3.staticflickr.com/8/7793/29043214562_47dc43910f_k.jpg" width="400" alt="白龙马" align="center" title="我们这次租的车"><br></div>

<p>我们所走的路线首先由旧金山走海湾大桥途径奥克兰，再走高速进山，由于我们都还不是老司机，所以安全起见，我们选择走140公路而不是相对崎岖的120公路进山，路线如图。优胜美地国家公园是一个很大的区域，而大部分的景点都在 Yosemite Valley 附近，在那里还设有游客中心，纪念品商店，超市，去各景点的摆渡车的起始点，所以我建议大家将导航的终点设在 Yosemite Valley，这里是优胜美地中心的一个支点，去哪里都比较方便。</p>
<div align="center"><br>    <img src="https://c3.staticflickr.com/9/8335/28860844730_c60544bdb3_b.jpg" width="400" alt="优胜美地路线" align="center" title="优胜美地路线"><br></div>

<p>一路上所经历的坡度最陡的公路是三藩市区内的街道，没完没了的上坡下坡，等上了海湾大桥，又几乎是堵在了桥上。连接东湾和旧金山的湾区大桥单向收费，也就是说只有进三藩需要收费，反之则免费，过收费站的时候一定要确保是走在靠右边的 Cash 通道，左边的都是不停车的快速通道，当地人会有一个UHF的电子标签，不要停车就能交费。喜欢NBA金州勇士队的朋友们应该对海湾大桥（Bay Bridge）不会陌生，它就是球队logo上的那座桥。</p>
<div align="center"><br>    <img src="https://c8.staticflickr.com/9/8546/29206190135_9bd2896f2b_k.jpg" width="400" alt="三藩街道" align="center" title="三藩街道"><br></div>

<div align="center"><br>    <img src="https://c4.staticflickr.com/9/8272/28585869243_c39a0eb858_k.jpg" width="400" alt="海湾大桥" align="center" title="海湾大桥"><br></div>

<div align="center"><br>    <img src="https://c1.staticflickr.com/9/8525/28918995800_b737972ad0_k.jpg" width="300" alt="金州勇士队logo" align="center" title="金州勇士队logo"><br></div>

<p>途径880、580高速一路向东，行至140号公路时，周围的景色已经变为了典型的美国大荒漠了。笔直的公路将我们带向了一眼望不到头的群山，两侧枯黄的草地没有一棵树，加州就是这么一个神奇的地方，站在它的中轴线上，向左看是绿洲，向右看是沙漠，几十英里的距离，就从潮湿的三番来到了干旱的荒漠，由洛杉矶向东北翻过一座小山，就到了一望无际的大沙漠，而在沙漠的深处，竟藏着美国最大的爱德华兹空军基地，而这一开展众多绝密实验的军事基地，竟然离洛杉矶只有两小时车程。</p>
<div align="center"><br>    <img src="https://c6.staticflickr.com/9/8133/28530162973_43d72b39c3_k.jpg" width="400" alt="140号公路" align="center" title="140号公路"><br></div>

<div align="center"><br>    <img src="https://c3.staticflickr.com/8/7559/28527413834_e21f67b5c3_k.jpg" width="400" alt="140号公路" align="center" title="140号公路"><br></div>

<p>进入到了山区，道路渐渐地蜿蜒曲折了起来，手机也没了信号，所以一定要记得在出发之前在手机里下好离线地图，在整个优胜美地园区内都没有信号。140公路的后段，海拔会急剧升高，因为我常年在低海拔地区生活，这时候也出现了一些轻微的高原反应，最主要的症状是头疼，所以如果你之前有过严重的高反经历，此时一定要慎重，因为整条路上人烟稀少，加上没有信号，很难寻求到帮助。好在通往优胜美地的公路路况非常好，在山崖边的路也还有一定的缓冲空间，急转弯处也有提示用的三盏黄色反光灯，所以一路上也比较顺利。不过由于路上开得较慢，且半途下高速吃了顿午饭，导致进度严重滞后，到达园区时已经下午3点多了。</p>
<p>随着逐渐接近园区，眼前的景色也从荒漠慢慢地变成了绿洲，参天的红树林几乎遮挡了阳光。有一段路上方的石坡发生了塌方，掩埋了整条路，园方再对塌方区简单的加固后，感觉并没有想要修复道路的意思，而是将车流引向不远处的一条仅一车道的单行道，在两端设置红绿灯，双向交替通行。一路上有很多标志显示前方有塌方易发路段，建议大家尽量不要走夜路。</p>
<p>在140号公路上接近 Yosemite Valley 的地方有园区的入口（Arch Entrance），门票以车计费，而且又涨价了，我们去的时候一车是30刀，一次购买可进入园区7天。在这个重信誉的国家，一切都靠自觉，第二天我们再次进园的时候只是和门卫说了下我们昨天已经买过票了，他就放我们进去了，什么都没有查。过了这道门，就算是正式进去优胜美地国家公园了，入园的时候门卫会给你两份资料，一份是园区的地图，另一份是一沓介绍园区的报纸。报纸上有各景点的介绍，以及园区内往返景点的班车的时刻表，地图上有班车路线图，这两份资料建议大家保管好很有用，即使是自驾游，我还是非常推荐将车停到停车场然后做园内班车去景点，因为园内有些时段特别是饭点，非常难停车，所以尽早停车。那马上我们就要进入到优胜美地的第一个景点：新娘面纱瀑布。</p>
<h1 id="新娘面纱瀑布（Bridalveil-Fall）"><a href="#新娘面纱瀑布（Bridalveil-Fall）" class="headerlink" title="新娘面纱瀑布（Bridalveil Fall）"></a>新娘面纱瀑布（Bridalveil Fall）</h1><div align="center"><br>    <img src="https://c2.staticflickr.com/9/8263/29071489601_e13608c83f_k.jpg" width="400" alt="新娘面纱瀑布" align="center" title="新娘面纱瀑布"><br></div>

<div align="center"><br>    <img src="https://c1.staticflickr.com/9/8867/29043607512_70bb488204_k.jpg" width="400" alt="新娘面纱瀑布" align="center" title="新娘面纱瀑布"><br></div>

<p>8月的下旬，优胜美地即将进入枯水期，瀑布的水量已经明显的减少，只剩下了涓涓细流，被风吹开成了薄薄的一层，却更有面纱的感觉。</p>
<p>美国人对保护野生动物这一点有非常好的意识，由于人类所食用的高盐分，高油脂的食物对野生动物的健康是有害的，所以在园区内是禁止投喂野生动物的，如果你这么做，所面临的罚款将是5000美元，这样的警示牌在园内就餐区随处可见。</p>
<div align="center"><br>    <img src="https://c1.staticflickr.com/9/8426/29116273216_ca9f945567_k.jpg" width="400" alt="禁止投喂标志" align="center" title="禁止投喂标志"><br></div>

<p>园区内的小松鼠，非常萌，一点都不怕人，个头比匹村的松鼠要小一点，这颜值，怪不得总有人想喂它吧！</p>
<div align="center"><br>    <img src="https://c3.staticflickr.com/9/8289/28862088170_2ea56dbe0f_h.jpg" width="400" alt="松鼠" align="center" title="松鼠"><br></div>

<p>我们其实还去了另一个著名的瀑布，上优胜美地瀑布（Upper Yosemite Falls）和下优胜美地瀑布（Lower Yosemite Falls），但是因为已经一滴水都没有了，所以大家自行谷歌，我就不写了。</p>
<h1 id="半屏山（Half-Dome）"><a href="#半屏山（Half-Dome）" class="headerlink" title="半屏山（Half Dome）"></a>半屏山（Half Dome）</h1><div align="center"><br>    <img src="https://c6.staticflickr.com/9/8021/29149371085_eed436ad9a_k.jpg" width="400" alt="半屏山" align="center" title="半屏山"><br></div>

<p>半屏山是一个由谷底垂直向上高达1099米的花岗岩壁，也是世界上最高的不间断陡崖之一，太阳照在半圆丘的花岗岩峭壁上，突显其险峻有力。这座山峰大家应该是再熟悉不过了，这就是苹果电脑 OS X 系统10.10版本的默认桌面：半屏山，而这一版本的名字，就叫做优胜美地（原谅我自己实在是拍不出壁纸的效果）。从10.10开始，苹果摒弃了沿用了十个版本之久的以大型猫科动物命名的方式，改为以加州境内著名景点命名，从 Yosemite 到 El Capitan，苹果可能是想用这种方式向全世界进一步地宣传这片美丽的土地。就如同苹果产品包装盒上印道 “Assembled In China. Designed by Apple In California.” 字眼中满满地透着自豪，和嫌弃。</p>
<p>半屏山之所以成为园区的标志，还有一个原因就是这悬岩峭壁游客是可以向上攀登至顶的。从山后绕行山路逐渐向上，最后一段凭借钉在石壁上的钢索攀登至顶部的平台，可以俯瞰整个优胜美地山谷，全程10个多小时，是整个园区内最难到达的景点，但是也吸引了众多热爱冒险的年轻人。我们这次由于时间关系，就没有攀登半屏山，但是即使在山谷内仰视它，都会被深深震撼到。</p>
<p>园区内巍峨的山峰还有很多，这是另一座。</p>
<div align="center"><br>    <img src="https://c6.staticflickr.com/9/8496/28531000413_112e956912_k.jpg" width="400" alt="山" align="center" title="山"><br></div>

<div align="center"><br>    <img src="https://c3.staticflickr.com/9/8206/28528160994_3fa82c53bc_k.jpg" width="400" alt="鹿" align="center" title="在我们坐游览车绕行山谷时，偶遇一头鹿"><br></div>

<div align="center"><br>    <img src="https://c1.staticflickr.com/9/8090/29044235992_174ed1b56b_k.jpg" width="400" alt="工作车" align="center" title="园区内工作人员的车"><br></div>

<div align="center"><br>    <img src="https://c7.staticflickr.com/9/8787/29044265022_3d54270fd2_k.jpg" width="400" alt="州旗" align="center" title="州旗"><br></div>

<p>在加州随处可见的州旗，一头熊以及下方的文字：加利福尼亚共和国。看来加州人民不太容易割舍自己的“加国”情怀，毕竟加州1850年才加入联邦。加州是美国面积第三大州，我特地查了下加州2015年的GDP为 2.448 trillion USD。什么概念？如果加州是一个国家的话，它的GDP将排在全球第7，印度之前。</p>
<h1 id="山间小屋（Rock-Cabin）"><a href="#山间小屋（Rock-Cabin）" class="headerlink" title="山间小屋（Rock Cabin）"></a>山间小屋（Rock Cabin）</h1><p>我们晚上的住地，位于园区外30分钟车程处，之所以没有住在园区里，是因为园区内的住处早已在几个月前订完了，我们仅仅是提前了一个月预订，必然是连露营区都订不到了，更不用说是带卫生间的小木屋了。我们住的地方是一个混合型的营地，有供房车停靠的区域，室外有公共的浴室和卫生间，所住的是一个石料外观的小屋，里面条件还不错，墙壁比较保温，屋里有卫生间甚至还有厨房。</p>
<div align="center"><br>    <img src="https://c6.staticflickr.com/9/8448/28587172093_40b7f1a11e_k.jpg" width="400" alt="Rock Cabin" align="center" title="当晚的住所"><br></div>

<p>优胜美地范围内，手机都没有信号，连电话都打不出去，我们的营地有付费的 wifi 服务，10美元24小时，不过网费非常慢，不能看视频，微信要刷很久才能刷出来，也就仅仅能作为报平安的用途。</p>
<h1 id="镜湖（Mirror-Lake）"><a href="#镜湖（Mirror-Lake）" class="headerlink" title="镜湖（Mirror Lake）"></a>镜湖（Mirror Lake）</h1><p>第二天我们回到 Yosemite Valley，去往著名的镜湖（Mirror Lake）参观。下车之后还需要走1小时左右的山路才能到达，而路边的告示牌去提醒大家沿路可能有美洲狮出没，并提供了几种应对袭击的方法：</p>
<ol>
<li>保持镇定，不要背向它。</li>
<li>抱起小孩。</li>
<li>敞开大衣，使自己看起来体型更大。</li>
<li>投掷石块。</li>
<li>如果遇到袭击，一定要还击！</li>
</ol>
<p>这样，可以死得有尊严一点。</p>
<div align="center"><br>    <img src="https://c1.staticflickr.com/9/8644/28585260704_67ec7c26eb_k.jpg" width="400" alt="美洲狮出没小贴士" align="center" title="美洲狮出没小贴士"><br></div>

<p>接着往前走就到镜湖了，这对我们来说可能是最可惜的一个景点了。正如我之前所说，八月中旬优胜美地开始进入枯水期，镜湖的水位也大幅下降，以至于直到我们走到了镜湖的湖床上，都没有意识到这已经是镜湖。下方上图是别人两个礼拜前所见的镜湖，下图是我们所见的镜湖。石头还是那块石头，水已经成了酸梅汤，水中的鱼也命不久矣了。</p>
<div align="center"><br>    <img src="https://c8.staticflickr.com/9/8471/28587184303_fb1c0a43cc_k.jpg" width="400" alt="别人眼中的镜湖" align="center" title="别人眼中的镜湖"><br></div>

<div align="center"><br>    <img src="https://c7.staticflickr.com/9/8518/28584788574_b20a0993f9_k.jpg" width="400" alt="我眼中的镜湖" align="center" title="我眼中的镜湖"><br></div>

<p>镜湖之后，我们在园区内吃了个午饭，就启程返回旧金山了，关于午饭的悲惨经历我会在人生经验板块中着重介绍。沿着原路返程，左手边漫山遍野的都是新型的巨型风力发电机组，而在右手边散布了一些陈旧的已经废弃了的机组。一路走来，如同从加州的历史中驶向了未来，加州的人民没有将百年前的黄金挥霍一空，而是不断开拓新的产业，新的技术，也一直推动着新能源的发展，身先士卒地大量利用风能和太阳能。“God，Guns &amp; Guts” 开拓、进取的冒险精神，这就是“金州”生生不息的能量源泉。</p>
<div align="center"><br>    <img src="https://c4.staticflickr.com/9/8491/29208067355_e3bff980a8_k.jpg" width="400" alt="新风力发电机组" align="center" title="新风力发电机组"><br></div>

<div align="center"><br>    <img src="https://c7.staticflickr.com/9/8394/28919979750_222c14904e_k.jpg" width="400" alt="旧风力发电机组" align="center" title="旧风力发电机组"><br></div>

<h1 id="人生经验（Sometimes-Naive）"><a href="#人生经验（Sometimes-Naive）" class="headerlink" title="人生经验（Sometimes Naive）"></a>人生经验（Sometimes Naive）</h1><p><strong>离线地图</strong><br>优胜美地山区及周边没有一点信号，自驾游一定要提前下载好谷歌离线地图，这样就算是离线状态还是可以定位到目的地进行导航。iPhone GPS 定位不需要信号，所以 google map 断网之后还是可以定位及继续信号丢失前的导航，只是如果没有离线地图的话就不能搜索地点了。</p>
<p><strong>停车难</strong><br>首先还是自驾游中最麻烦的一个问题：停车难。第二天中午返程前，本打算在 Yosemite Valley 超市附近的饭店里吃过午饭再出发，但是中午山谷内吃饭的游客实在太多了，我们在超市附近饶了一个多小时都没有找到停车位，最后放弃了此计划。我们车上还有一点之前准备的干粮，所以就直接驶离了山谷，在远离游客中心的地方遇到一片园区的露营地，找到了停车位，营地里也有桌子，就在这里将就了一下吃了顿午饭。所以朋友们如果自驾去优胜美地的话，一定要规划好自己的出行计划，我们的经验是早上和晚上车位还是有的，一定要避开中午停车，宁可早点停好然后做班车去各景点。</p>
<div align="center"><br>    <img src="https://c4.staticflickr.com/9/8649/29211704675_b6299adc10_k.jpg" width="400" alt="吃饭" align="center" title="从右至左：锅子，石头，石头的女朋友，然神"><br></div>

<p><strong>季节</strong><br>千万不要枯水期去优胜美地，好多与水有关的景点质量会大打折扣，尽量在八月之前去。</p>
<p><strong>遵守公园条款</strong><br>在园区内不要破坏自然环境，不要打扰野生动物，在美国会有非常高昂的罚款。园区内禁止搭陌生人的便车，据说会被园警击毙，身体不舒服宁可找人报警。</p>
<p><strong>海湾大桥</strong><br>回三藩方向的海湾大桥要收费，如果是付现金的话一定要记得提前变到右边的车道，只有右边有标有 “Cash” 的窗口。左边都是电子付费快速通道，车速较快，不提前变道会比较麻烦。</p>
<h1 id="传送门（The-Real-Transported-Man）"><a href="#传送门（The-Real-Transported-Man）" class="headerlink" title="传送门（The Real Transported Man）"></a>传送门（The Real Transported Man）</h1><ul>
<li><a href="/2016/08/20/California/">加州游记：一路向南</a></li>
<li><a href="/2016/08/20/San%20Francisco/">加州游记之三藩：雾锁金门</a></li>
<li><a href="/2016/10/13/California%20Route%201/">加州游记之一号公路：驭波拾珠</a></li>
</ul>
<p>Edmond</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/travel/" rel="tag">#travel</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/10/david/" rel="next" title="裸男的诱惑：《大卫》像">
                <i class="fa fa-chevron-left"></i> 裸男的诱惑：《大卫》像
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/20/San Francisco/" rel="prev" title="加州游记之三藩：雾锁金门">
                加州游记之三藩：雾锁金门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/20/Yosemite/"
           data-title="加州游记之优胜美地：冰川时代" data-url="http://yoursite.com/2016/08/20/Yosemite/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Edmond" />
          <p class="site-author-name" itemprop="name">Edmond</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/edmondxiexie" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#优胜美地国家公园（Yosemite）"><span class="nav-number">1.</span> <span class="nav-text">优胜美地国家公园（Yosemite）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优胜美地、约塞米蒂、OR-悠仙美地？"><span class="nav-number">2.</span> <span class="nav-text">优胜美地、约塞米蒂、OR 悠仙美地？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新娘面纱瀑布（Bridalveil-Fall）"><span class="nav-number">3.</span> <span class="nav-text">新娘面纱瀑布（Bridalveil Fall）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#半屏山（Half-Dome）"><span class="nav-number">4.</span> <span class="nav-text">半屏山（Half Dome）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#山间小屋（Rock-Cabin）"><span class="nav-number">5.</span> <span class="nav-text">山间小屋（Rock Cabin）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#镜湖（Mirror-Lake）"><span class="nav-number">6.</span> <span class="nav-text">镜湖（Mirror Lake）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#人生经验（Sometimes-Naive）"><span class="nav-number">7.</span> <span class="nav-text">人生经验（Sometimes Naive）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#传送门（The-Real-Transported-Man）"><span class="nav-number">8.</span> <span class="nav-text">传送门（The Real Transported Man）</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Edmond</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"edmondxiexie"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("eRgKOIvGJImNdnOU400kiEwi-gzGzoHsz", "ngdjDz9C6vTdie1wBR3GKxeb");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
