<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="art," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="为了提高标题的话题性，改成了现在这样。而这篇博文的真实标题是：
深度解析文艺复兴时期的杰作：《大卫》像

前言
它是文艺复兴三杰之一的雕塑巨匠米开朗基罗的代表作。它被西方美术史称为最值得夸耀的男性人体雕塑之一。它也可能是世界上知名度最高的裸体男性，他的头像是每个学画之人的必修课。它高5.17米，用整块大理石雕刻，重约6吨。

它，就是《大卫》（David），坐落于意大利佛罗伦萨美术学院的传世杰作。">
<meta property="og:type" content="article">
<meta property="og:title" content="裸男的诱惑：《大卫》像">
<meta property="og:url" content="http://yoursite.com/2016/07/10/david/index.html">
<meta property="og:site_name" content="Edmond Bay">
<meta property="og:description" content="为了提高标题的话题性，改成了现在这样。而这篇博文的真实标题是：
深度解析文艺复兴时期的杰作：《大卫》像

前言
它是文艺复兴三杰之一的雕塑巨匠米开朗基罗的代表作。它被西方美术史称为最值得夸耀的男性人体雕塑之一。它也可能是世界上知名度最高的裸体男性，他的头像是每个学画之人的必修课。它高5.17米，用整块大理石雕刻，重约6吨。

它，就是《大卫》（David），坐落于意大利佛罗伦萨美术学院的传世杰作。">
<meta property="og:image" content="https://c6.staticflickr.com/9/8403/28615706573_5ac6d80969_h.jpg">
<meta property="og:image" content="https://c8.staticflickr.com/9/8129/29236064375_7da938b2f2_b.jpg">
<meta property="og:image" content="https://c6.staticflickr.com/9/8282/28615706293_a9ef116cff_z.jpg">
<meta property="og:image" content="https://c3.staticflickr.com/9/8527/29128095242_781b3f592d_b.jpg">
<meta property="og:image" content="https://c6.staticflickr.com/8/7474/29236063405_aa542ca2a8_b.jpg">
<meta property="og:image" content="https://c4.staticflickr.com/9/8430/29236063955_6393f2be98_z.jpg">
<meta property="og:image" content="https://c6.staticflickr.com/9/8620/29236067845_ed59fefcef_k.jpg">
<meta property="og:image" content="https://c6.staticflickr.com/9/8147/28615706213_113f8a4ae8_z.jpg">
<meta property="og:image" content="https://c4.staticflickr.com/9/8047/29236064115_9a0fa7e6f9_z.jpg">
<meta property="og:image" content="https://c4.staticflickr.com/9/8546/28615706403_a05c680a28_b.jpg">
<meta property="og:image" content="https://c2.staticflickr.com/9/8292/28615712433_cc793bfb8d_b.jpg">
<meta property="og:image" content="https://c1.staticflickr.com/9/8559/29128097672_ea70580cd4_b.jpg">
<meta property="og:updated_time" content="2016-11-13T00:01:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="裸男的诱惑：《大卫》像">
<meta name="twitter:description" content="为了提高标题的话题性，改成了现在这样。而这篇博文的真实标题是：
深度解析文艺复兴时期的杰作：《大卫》像

前言
它是文艺复兴三杰之一的雕塑巨匠米开朗基罗的代表作。它被西方美术史称为最值得夸耀的男性人体雕塑之一。它也可能是世界上知名度最高的裸体男性，他的头像是每个学画之人的必修课。它高5.17米，用整块大理石雕刻，重约6吨。

它，就是《大卫》（David），坐落于意大利佛罗伦萨美术学院的传世杰作。">
<meta name="twitter:image" content="https://c6.staticflickr.com/9/8403/28615706573_5ac6d80969_h.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 裸男的诱惑：《大卫》像 | Edmond Bay </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Edmond Bay</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                裸男的诱惑：《大卫》像
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-10T20:04:21-04:00" content="2016-07-10">
              2016-07-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Art/" itemprop="url" rel="index">
                    <span itemprop="name">Art</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/10/david/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/10/david/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/10/david/" class="leancloud_visitors" data-flag-title="裸男的诱惑：《大卫》像">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>为了提高标题的话题性，改成了现在这样。而这篇博文的真实标题是：</p>
<p><strong>深度解析文艺复兴时期的杰作：《大卫》像</strong></p>
<hr>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>它是文艺复兴三杰之一的雕塑巨匠米开朗基罗的代表作。<br>它被西方美术史称为最值得夸耀的男性人体雕塑之一。<br>它也可能是世界上知名度最高的裸体男性，他的头像是每个学画之人的必修课。<br>它高5.17米，用整块大理石雕刻，重约6吨。</p>
</blockquote>
<p><strong>它，就是《大卫》（<em>David</em>），坐落于意大利佛罗伦萨美术学院的传世杰作。</strong></p>
<div align="center"><br>    <img src="https://c6.staticflickr.com/9/8403/28615706573_5ac6d80969_h.jpg" width="250" alt="《大卫》" align="center" title="《大卫》"><br></div>

<a id="more"></a>
<p>第一次见到书本上的大卫像，可能只是觉得这是个俊美的男青年，身材匀称，目光炯炯。并不知道这座雕像被意大利人传颂百年，同时奠定了米开朗基罗大师的地位，因为在很多人眼里，这与别的裸体雕塑并没有什么不同。</p>
<p>这次，我就和大家一起从原型、作者、以及作品本身三个角度入手，深度剖析这尊传世杰作，大卫，究竟美在哪里？</p>
<p>开始之前，我们首先去寻找一个答案：大卫，是谁？</p>
<h1 id="英雄"><a href="#英雄" class="headerlink" title="英雄"></a>英雄</h1><p>大卫是古以色列国的第二代国王，在公元前1000年左右建立统一而强盛的以色列国，对犹太民族和世界都产生了影响。同时，它的故事还被收录到了圣经中，究竟是什么样的星路历程使大卫足以被推选为王，载入圣经的呢？他做了一件惊天动地的大事</p>
<p><strong><em>干掉了一个巨人！而且是秒杀。</em></strong>  </p>
<div align="center"><br>    <img src="https://c8.staticflickr.com/9/8129/29236064375_7da938b2f2_b.jpg" width="300" alt="巨人歌利亚" align="center" title="巨人歌利亚"><br></div>

<p>据《圣经》撒母耳记第十七章记载。在大卫还是少年时，正逢非利士人入侵以色列，两军对垒之时，非利士人派出了一位大汉名叫歌利亚（<em>Goliath</em>），身材魁梧，浑身重甲，叫阵数十天，无人敢应战。后来以色列军营中走出一个少年，就是大卫，他本来只是个普通的牧羊人，在军营中探望自己的哥哥，长得眉清目秀，又聪明过人，正逢歌利亚在军营前叫骂，大卫决定出城迎战。他拒绝了别人让他穿上铠甲的建议，依然穿着放牧时的布衣，只是精心挑选了几块大小合适的鹅卵石装入口袋，带着自己的投石带迎战巨人歌利亚，并在远处高速投出石块，准确地击中歌利亚的额头，将其击晕，从容地割下他的头颅。至此，目睹这一切的非利士人顿时溃散，以色列之围也同时解除。</p>
<p>巨人歌利亚的身高换算成今天的单位大概在2米99左右，而我们假设大卫是普通少年的身高，也就是1米7至1米8左右，这是个什么概念？如果这样的对比还不够震撼，那我们来打一个比方：大卫和歌利亚的对决，基本相当于身高1米48的小明，与身高2米26的大明单挑</p>
<div align="center"><br>    <img src="https://c6.staticflickr.com/9/8282/28615706293_a9ef116cff_z.jpg" width="300" alt="大明与小明" align="center" title="大明与小明"><br></div>

<p><strong><em>然后小明一拳把大明打死了！着实惊人！</em></strong></p>
<p>米开朗基罗的这尊大卫像，便是取材于这样一个传奇的历史故事。少年时代的大卫左手将机弦（投石带）搭载左肩上，眼睛盯着斜上方，准备战斗！事实上在此之前，已经有了数量众多的以大卫为主题的雕塑，无一例外地都选用了大卫掷出石块的瞬间，或是割下歌利亚头颅的瞬间，亦或是踩在歌利亚头颅上炫耀的场景作为雕塑的造型，其中以贝尼尼的投石大卫像，和多纳泰罗的脚踩头颅的大卫像为代表（这可是文艺复兴时期的第一座裸体雕塑）。那么为什么米大师要一反常态，将画面定格于大战前的平静呢？</p>
<div align="center"><br>    <img src="https://c3.staticflickr.com/9/8527/29128095242_781b3f592d_b.jpg" width="600" alt="（左）大卫（贝尼尼），（右）大卫（多纳泰罗）" align="center" title="（左）大卫（贝尼尼），（右）大卫（多纳泰罗）"><br></div>

<p>让我们在此暂停，分析一件艺术品，作者是一个绕不过的话题，甚至我认为，作者本身就是作品的一部分，他将自己的性格注入作品，使之真正拥有灵魂，而不只是一座石头。很难说究竟是作品成就了作者，还是作者成就了作品。就如我所说，在此之前，有无数以大卫为主题的雕塑和画作，但从来没有一位大卫在那个时代掀起过如此大的波澜。所以，在这个时间节点，我们十分有必要更深入地了解米开朗基罗。</p>
<h1 id="大师"><a href="#大师" class="headerlink" title="大师"></a>大师</h1><p>现在开始，我们把注意力转向西方艺术史上的一个重要时期：文艺复兴（<em>Renaissance</em>）。说到文艺复兴，一定绕不开这三个名字：达芬奇、拉斐尔、米开朗基罗：</p>
<div align="center"><br>    <img src="https://c6.staticflickr.com/8/7474/29236063405_aa542ca2a8_b.jpg" width="500" alt="忍者神龟" align="center" title="忍者神龟"><br></div>

<p>不不不，不是那三只“乌龟”，而是文艺复兴三杰。我们这次着重说说其中一杰，也就是《大卫》的作者</p>
<div align="center"><br>    <img src="https://c4.staticflickr.com/9/8430/29236063955_6393f2be98_z.jpg" width="500" alt="米开朗基罗" align="center" title="米开朗基罗"><br></div>

<p><strong><em>米开朗基罗（Michelangelo）</em></strong></p>
<p>米大师一生干了两件伟大的事：搞了一次室内装潢（西斯廷礼拜堂天顶壁画）；雕了一个裸男（大卫像）。其实他还做过许多伟大的事，但光凭这两件，就已经足够秒杀所有（没错，是所有）艺术家了。</p>
<p>相比另一只著名的“忍者龟”的德智体全面发展来说（达芬奇是一个不爱做试验只画了一堆线稿的发明家，爱挖坑不爱填坑容易半途而废的尝鲜派，以及一个解剖学家，音乐家，植物学家。。。），米开朗基罗更像是一个纯粹的画家和雕刻家，并且他还是个彻头彻尾的实干家。他不像很多艺术家同时创作很多作品，看似一幅画画了多年，其实花在一个作品上的时间和精力，远没有到达精雕细琢的程度，甚至半途弃之一旁。而米开朗基罗从来不来虚的，想到就去做，做了就一定要完成。</p>
<p>我们先来看一下米大师的代表作之一，西斯廷礼拜堂天顶壁画《创世纪》（<em>Genesis</em>），的一部分：</p>
<div align="center"><br>    <img src="https://c6.staticflickr.com/9/8620/29236067845_ed59fefcef_k.jpg" width="1000" alt="创造亚当" align="center" title="创造亚当"><br></div>

<p>这幅画就是著名的《创造亚当》（<em>The Creation of Adam</em>）,长4.8米，宽2.3米，即使将这一张画拿出来，从构思、美学等角度来评价，都已经是传世的杰作。那我们再来看一下它在整幅壁画所在位置：</p>
<div align="center"><br>    <img src="https://c6.staticflickr.com/9/8147/28615706213_113f8a4ae8_z.jpg" width="1000" alt="创世纪" align="center" title="创世纪"><br></div>

<p>再来看一下全景图，远处墙上的壁画就是《最后的审判》（<em>The Last Judgment</em>）。</p>
<div align="center"><br>    <img src="https://c4.staticflickr.com/9/8047/29236064115_9a0fa7e6f9_z.jpg" width="300" alt="创世纪" align="center" title="创世纪"><br></div>

<p>整幅壁画的画面面积达14x38.5平方米，画上共绘有343个人物，大部分都是真人大小，仅从尺寸来说，就已足够震撼，更何况其中的9幅中心画面，幅幅都是《创造亚当》那样的杰作。为此，米开朗基罗把自己吊挂在天顶上整整四年，1512年杰作完成，当37岁的米开朗基罗走出礼拜堂时，因长期不直立行走，已佝偻如老人。</p>
<p>一个人，可能只有当有着这样一种偏执而任性的专注时，才能承受如此牺牲。</p>
<p>把时钟向前拨，1464年，也就是米开朗基罗出生前十一年，佛罗伦萨的某个土豪高了一块巨型大理石：</p>
<div align="center"><br>    <img src="https://c4.staticflickr.com/9/8546/28615706403_a05c680a28_b.jpg" width="300" alt="大理石料" align="center" title="大理石料"><br></div>

<p>但是由于它的体积庞大，形状长而薄，且被人雕坏过，导致非常难驾驭，没有一个雕刻家敢再碰它，于是这块石头就在那里躺了36年，因为在那放的时间太久，人们甚至给这块石头取了个名字–“巨人”。也许，这个沉睡的“巨人”一直在等待一个命中注定的塑造者。</p>
<p>终于，在第37个年头（1501年），比这块巨石还年轻的米开朗基罗站了出来，决心挑战这个“巨人”。</p>
<p><strong><em>两年后，《大卫》诞生。</em></strong></p>
<h1 id="杰作"><a href="#杰作" class="headerlink" title="杰作"></a>杰作</h1><p>《大卫》算上基座有5.17米高，普通人也就到他膝盖的位置，再加上《大卫》原计划置于大教堂作为装饰雕塑，无论你站在哪个角度你都只能仰视他。米开朗基罗以此刻意夸张了人物头部和手臂的体积，以强调大卫的智慧与力量。头部离仰视作品的观者最远，所以将头部放大反而能产生比例正确的视觉效果，放大的手部则是米大师为了人物更显得坚挺有力而做出的设计。此外，浓密的毛发，及结实而不臃肿的恰到好处的肌肉线条也表现了这个年轻人的健美与活力。</p>
<div align="center"><br>    <img src="https://c2.staticflickr.com/9/8292/28615712433_cc793bfb8d_b.jpg" width="1000" alt="《大卫》" align="center" title="《大卫》"><br></div>

<p>整体来看大卫充满自信地站立着，英姿飒爽，身体呈放松的姿态，重心落在右腿上，使人体自然而然地形成一条优雅的曲线，他右手拿石块，左手前屈将机弦搭在左肩上，头部转向左边并微微上扬。而走进细节，我们却发现静脉从他下垂的右手上凸起，颈部的肌肉凸显，面色坚毅，他的上唇和鼻子附近的肌肉紧绷，眉头微锁，眼睛全神贯注地望着远方，可能正在观察远处的巨人。他面色的紧张和姿态放松形成了强烈的对比。说明他刚刚做出战斗的决定，正踏上战场，在远处打量着自己的对手，脑海中一遍又一遍地演绎这场瞬间决定成败的对决–石块击中歌利亚唯一没有被铠甲覆盖的额头，或是自己的死亡。而此刻的宁静却烘托了当时空气中的紧张感，如同在峰顶俯冲前刻意停下的过山车，坠落前刹那的平静却将对失重的恐惧渲染到极致，米开朗基罗用这样一个时间定格，巧妙地将观者引入战场，感受到大战一触即发的张力，也更加真切地感受大卫的沉着、勇敢和必胜的信念。</p>
<div align="center"><br>    <img src="https://c1.staticflickr.com/9/8559/29128097672_ea70580cd4_b.jpg" width="1000" alt="《大卫》细节" align="center" title="《大卫》细节"><br></div>

<p>这尊雕像也被认为是西方美术史上最值得夸耀的男性人体雕像之一。不仅如此，《大卫》是文艺复兴人文主义思想的具体体现，它对人体的赞美，表面上看是对古希腊艺术的“复兴”，实质上表示着人们已从黑暗的中世纪桎梏中解脱出来，充分认识到了人在改造世界中的巨大力量。米开朗基罗在雕刻过程中注入了巨大的热情，塑造出来的不仅仅是一尊雕像，而是思想解放运动在艺术上得到表达的象征。</p>
<p>米开朗基罗的《大卫》无疑获得了盛大的成功，雕像的勃勃雄姿成了当时佛罗伦萨市民心目中抵御外敌、不畏强权的英雄形象的化身，政府决定将其安放在市政厅大门前，作为城市的象征。后为保护雕像，于1873年将大卫像移至佛罗伦萨美术学院美术馆，在原址处安放了一座复制品。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>这块大理石，曾经被人说是一块失败的石头，厚度太薄，且已被人盲目地雕刻过（其实这个人就是多纳泰罗，他也是为了凑数才入选4个“忍者龟”，他的名字在当代总是出现在文艺复兴三杰的背影中），而这块石头被认定为不适合做大型石雕而被弃之不用。它难以驯服，如同山下镇压百年的顽候，只为等来自己命中注定的玄奘法师。近半个世纪的等待，它终于迎来了驯服自己的大师，而大师却并不想一味地磨去它的棱角，将其做成石桌石凳，或是手捻玩物，而是保留了本身的桀骜不驯，被塑造成了不畏强权的大卫，百年里默默守卫着翡冷翠城，也成了多难而不屈的犹太人的精神象征。这方顽石，在大卫体内，获得永生。</p>
<p>而大师<br>化腐朽，为神奇。</p>
<p>Edmond</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ol>
<li>《圣经》.撒母耳记第十七章</li>
<li>《小顾聊绘画》.顾爷.<br>我要着重说说这本书，顾爷的《小顾聊绘画》是我所见过最通俗易懂，最有趣，且丝毫不失专业性的艺术赏析类读物，与以往文风晦涩难懂的艺术鉴赏不同，这是一本能在一个下午躺在床上看完的专业书，印刷精美且内容丰富，即使是零基础的人也能在看完这本书之后，了解如何欣赏一幅作品，同时，也向读者展现了艺术家的内心世界。本文是受顾爷的一篇微博所启发，想要再扩充一点材料，融入自己的想法，进一步向大家介绍《大卫》这部我非常喜欢的作品。《小顾聊绘画》现在出了两本了，这里放出 dangdang.com 的链接 <a href="http://product.dangdang.com/23616927.html" target="_blank" rel="external">小顾聊绘画壹+贰</a> 以示支持。我自己的两本看完之后就直接送给学美术的表妹了，虽然非常值得收藏，但是最好的书更愿意用来分享。</li>
<li>《逆转》（<em>David and Goliath</em>）.马尔科姆•格拉德威尔。<br>《逆转》是《纽约客》怪才格拉德威尔最新作品。书中，作者以大卫对战歌利亚的故事为引，抛出有些劣势可以成为优势，而有些旁人看来的优势其实是劣势的观点。看完书中马丁路德金刻意放出虚假信息，煽动舆论压力这一非正义的手段，来实现自己所认为的正义目的的事例，相信大家对柴静的《穹顶之下》会有不一样的感悟。一本好书，非常推荐。</li>
<li>Wikipedia</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/art/" rel="tag">#art</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/20/Yosemite/" rel="prev" title="加州游记之优胜美地：冰川时代">
                加州游记之优胜美地：冰川时代 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/10/david/"
           data-title="裸男的诱惑：《大卫》像" data-url="http://yoursite.com/2016/07/10/david/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Edmond" />
          <p class="site-author-name" itemprop="name">Edmond</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/edmondxiexie" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#英雄"><span class="nav-number">2.</span> <span class="nav-text">英雄</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大师"><span class="nav-number">3.</span> <span class="nav-text">大师</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#杰作"><span class="nav-number">4.</span> <span class="nav-text">杰作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Edmond</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"edmondxiexie"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("eRgKOIvGJImNdnOU400kiEwi-gzGzoHsz", "ngdjDz9C6vTdie1wBR3GKxeb");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
